JWT_SECRET=n82ns8md923jd902mq9wdj903uy89du389472389478934u90218w9012i90w1xjoifyh8103ue902iz90s12iw90a123i9027c90erzu092ui90ie990ajks90UC2
# DB=mongodb://logomeg_user123:CRnlSy9sW3YC@server4.urhostings.com:27017/logotrim
# DB=mongodb://localhost:27017/logotrim
DB=mongodb+srv://junaidmuhammad2002:xKftIkJdH6RKF57v@cluster0.zzik5gw.mongodb.net/
PORT=5001
# STRIPE_SECRET_KEY=sk_live_I4TxEoXcDXNSnPTmJXKWawzI007Lqv7uHF
STRIPE_SECRET_KEY=sk_test_51OjhqLA9COylcz7rXehiCrx7dJAvgTEFT7EtccDZVXfYWpq5f2u66Nj4wrgmYuEBeXCpUDHiMqebw2gSpK4P2lVc00aQuT5w9z
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=admin@123
SMTP_HOST=mail.logotrim.com
SMTP_USER=support@logotrim.com
SMTP_PASSWORD=SupporT+963
SMTP_USER_ORDER=order@logotrim.com
SMTP_PASSWORD_ORDER=0rd#R-9632